# TypeAlias

./: .editorconfig  .gitattributes  .gitignore  README.md  UNICODE_HANDLING_GUIDE.md
AliasDirective/: AliasDirective.sln  AliasDirective.spa.csproj  AliasDirective.zh.csproj  DirectivaDeAlias.cs  EspañolDirectivaAlias.cs  中文命定譯.cs
AliasDirective.Aspire/AliasDirective.Aspire.ApiService/: AliasDirective.Aspire.ApiService.csproj  AliasDirective.Aspire.ApiService.http  Program.cs
AliasDirective.Aspire/AliasDirective.Aspire.ApiService/Properties/: launchSettings.json
AliasDirective.Aspire/AliasDirective.Aspire.AppHost/: AliasDirective.Aspire.AppHost.csproj  AppHost.cs
AliasDirective.Aspire/AliasDirective.Aspire.AppHost/Properties/: launchSettings.json
AliasDirective.Aspire/AliasDirective.Aspire.Web/: AliasDirective.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
AliasDirective.Aspire/AliasDirective.Aspire.Web/Components/: App.razor  _Imports.razor
AliasDirective.Aspire/AliasDirective.Aspire.Web/Components/Layout/: NavMenu.razor
AliasDirective.Aspire/AliasDirective.Aspire.Web/Properties/: launchSettings.json
AliasDirective.Console/: AliasDirective.Console.csproj  Program.cs
AliasDirective.Shared/: AliasDirective.Shared.csproj  Class1.cs  DependencyUtilities.cs  PackageUtilities.cs  TypeTraversalUtilities.cs
DirectivaDeAlias/: DirectivaDeAlias.cs
TypeScriptAliases/: README.md  english-type-aliases.ts  español-alias-tipos.ts  example-english.ts  example-español.ts  example-中文.ts  index.ts  package.json  tsconfig.json  中文類型別名.ts
